--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _EwJBkDDCvVEW = a; end)); return(function(r,...)local f;local d;local u;local l;local h;local o;local e=24915;local n=0;local t={};while n<427 do n=n+1;while n<0x302 and e%0x82c<0x416 do n=n+1 e=(e*692)%7891 local s=n+e if(e%0x26b8)<0x135c then e=(e*0x28e)%0x5beb while n<0x284 and e%0x1c20<0xe10 do n=n+1 e=(e+194)%48354 local s=n+e if(e%0x2fae)<=0x17d7 then e=(e+0x309)%0x3c0b local e=21638 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x13a)%0x1466 local e=34073 if not t[e]then t[e]=0x1 l=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if t=="\2"then e=h.zGMoGOeM(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(e,n)return r(8,nil,r,n,e)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end else e=(e+0x18)%0x21a9 n=n+1 local e=63368 if not t[e]then t[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\122\71\77\111\71\79\101\77\0\6\115\116\114\105\110\103\4\99\104\97\114\77\111\74\114\90\105\71\118\0\6\115\116\114\105\110\103\3\115\117\98\102\89\99\112\69\89\114\121\0\6\115\116\114\105\110\103\4\98\121\116\101\108\66\90\66\70\119\122\111\0\5\116\97\98\108\101\6\99\111\110\99\97\116\122\114\102\70\110\106\79\68\0\5\116\97\98\108\101\6\105\110\115\101\114\116\102\99\65\103\77\114\73\120\5";end end end elseif e%2~=0 then e=(e*0x356)%0x977c while n<0x2ee and e%0x1bf6<0xdfb do n=n+1 e=(e*638)%17283 local d=n+e if(e%0x28e8)<0x1474 then e=(e-0x115)%0x4688 local e=11055 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e+0x326)%0x56d8 local e=26756 if not t[e]then t[e]=0x1 o=tonumber;end else e=(e+0x1fa)%0x3055 n=n+1 local e=18464 if not t[e]then t[e]=0x1 end end end else e=(e+0x18c)%0xc1b6 n=n+1 while n<0x2c4 and e%0x4d3a<0x269d do n=n+1 e=(e*725)%43021 local l=n+e if(e%0x3cec)<0x1e76 then e=(e*0x15f)%0x19d5 local e=44867 if not t[e]then t[e]=0x1 h={};end elseif e%2~=0 then e=(e*0x207)%0x3141 local e=22405 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end else e=(e+0x3aa)%0x4463 n=n+1 local e=28701 if not t[e]then t[e]=0x1 f=string;end end end end end e=(e*584)%39691 end l(u);local e={};for n=0x0,0xff do local t=h.MoJrZiGv(n);e[n]=t;e[t]=n;end local function s(n)return e[n];end local a=(function(r,l)local u,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local f=r while true do n[0x03][h.fYcpEYry(l,e,(function()e=u+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#l while e<d+0x01 do n[0x02][t]=h.fYcpEYry(l,e,(function()e=u+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 h.fcAgMrIx(n[0x01],(s((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=r+f;end end return h.zrfFnjOD(n[0x01])end);l(a(179,"O8bs_Le/Z#Q-?6;*_*#*8Ze/-Q**L_69*-L#-#;*_8#;?e6b8;#Q*6/;#6*_sL-86*s;b8e6;QLg?-*J_bZL6#b/eL/=-;s?Z?6QL6Z**Zs*#_-ZS#esL#Q/bL/_?b8?/_?_8ZLsQ-8Q_e_b#bR6eXQZ*Z_/6L**_/#Z6Vb-e;--?L8s#e;bb6-Z*Zs//e-#s6eLQ?Q;*?/Q??8sQ_;*86e/Q68Ze*Q-#/;LeLQ;cbe/?L8L_e-b*-_*Q-ZW6G_-#/;ss8Zbx*L#Q#?_sL/b6/bQXsL8??86e;6QbL/e?-bb/ZQb*b;?sQ-Z+L_*?6RZL/#*;_b6Q;6/6LbL#*;-s/ZL6es-/**Zbe#L?LsLe6LZQ/b8/8-QW-#Q6i8ZLLQ*B_e8QsZ;6?L6Qs*bL?Qe*#e#Qo*<sbZ#//?L_b#s6#eeZQ;bL/#*?#be/_e{-ab#//?L8ZeL;bsQeb?*w*Ls-Z**;ss8Q*C^_/?884L8?bDsLQ#e6_??8Q#/;_se-#;b_;Z?*/8s/?6Q-LkL/;?;86e/-sb8L*-#**LQ?L;sb?sZZ/ 8_*#*;-L:Q86*s3Z8*6b?#se;-?s?ZL6/s_Ze**s;Z*-#8*/#L/QLbL/L--s-Z/6/bsZrQ-i?sZ_I#SB#L#QL*8s*?s8Le-Z_+Lb/##;L?s88Z*6-b#-Z*Zb/Zd-#s-L#-/Q?*Q/#?QB*Qs?;uZeZ-;..e*QQ#L;LL*Q**6_##_*seZQ6S8_8##6;sb8Ze/;8b*Zs?-LeQs*es6/*QQ*?eZ_;#?8?e/-/b;e_-88Z/bQzc;s8s/ZLRb_6Q8**_Q-8;ss//Z;/_sbP/S;#sZZZ6^b)/;*/bZ#b;LFYedQQQs;*e;*8s?/L6sbQLeQs8L*bs;-?b?/6668Z/*#**____8Z6.6Q^;Qb-Zs68;ZLQQN#t6?L66eb/LQ--=s_?-/5s6*b-Q6b6Z--H&*L/--v?_8b;/?*Z_Z#e*es?#/6?s8#/*Bb-8/e_;8b?#vv_LsQs?LsZe8Q*-sWt/;?QsrZ/6eb8eLQ**#Le_*#?8#eL;/s_e66-b/eZ?r;L;-sZ-eN8es--De_6#?=?_?Z0Z/6eL8#?;6s6#?;bL#Q**#_L#Q-L-61?Ze6bb8e*?686/Q-Lb:e*#-8/*s_.?CMQ/e-eg*/;?8*/ee#*Z*6?LZQQsZZb?Qh#e#QQ6eLbb-/Z*__Z#**/LZ-T __-e;-Q?/8_#L6*_bQ?*LL#/s*_8Re-esQ*sbZ#*_b/#e;/8eZe-6-b**Zw?Zs6Z#;_a?e8-6*/eb_;#-8Qe_;Q8ee-Q6UL_b?_*s;Qs/--%eZ;6#*#ee-*kbL_Z?Z#"));l(a(189,"IuN,i9V>?zGUpOqAi,?p,p?{puAUi,>A9AJN9VzuO>qA,NGup#NViVGipupVjGU?qqNA>Op8cU,NziUiq9iL?OGOUlA>G9qGNiVpU9pAuq9,pij?,p>UGVzpq9z9OzuG9izpO?UzVizUAuN,VUzqqGuN?up>qu,OV99qG99u??Oqu9A9zAOGuq>iGAqUu?VNU:A>,qVzUpzqqzz,p?uG9Vzuq,u,VzzzOONGVVUUqUuu99zN<z,szuVnGV,??GpUuA9OG,G>TO>NU2O,uN>AGuA>O,uVppAziizNUiop9O?OO?AU99>G>UUO,???O>,+>ApVAiuA?Y9qG99izNOzuO9qz?qsup,qU,p9,>>UUGA?,iu:9?_G,G>qpU3>qUzOOzuq9Nz>qNN>>iGqAG,n>9UOO>OVuUpOJziq?Np>uN9A>zUGuO>&zUpA,u7ViGA?,O>>UA_?iV>,GGu9,GVpGAuqA,,?q?uOV>G,qi,?>UzAAquNV<pOF,9VuAVVuNizzAOVUV9GG,qzNp>NziOz,q>Nz>AG,V?VV4"));local e=(-h.hFWjSXhC+(function()local f,e=h.FzLVJyZl,h.JxPUKRSD;(function(t,e,n,d)t(t(t,e,n,n and d),n(e,e,d,d and n),d(n,e,t,t),n(e,n and n,e,e)and t(t,e,e,d and e))end)(function(l,t,n,d)if f>h.nSoiqHLY then return t end f=f+h.JxPUKRSD e=(e+h.DORYGRtS)%h.zWRVAOEE if(e%h.tgYKAxSM)>=h.wuVSLjtc then e=(e-h.QbeIhdkz)%h.vsvDhXpv return n else return d(n(l,n,t,n),d(t,t,t,t),n(d,n,n,n)and d(n and n,d,l,d),n(n,l and d,t,n and l))end return t(t(l,n and t,l,d and l)and t(n,l,d and l,n),l(d,t,t,n),l(l,t,d and d,d),d(t,n,l,t))end,function(t,d,n,l)if f>h.XVZbluRU then return l end f=f+h.JxPUKRSD e=(e*h.bPRMEAuQ)%h.MDpQsVyd if(e%h.v_ZJW_od)<h.OLRu_bWa then e=(e+h.pGRzuRbc)%h.itOobYqk return d else return t(n(l,t,n,t),n(d,n,d,n),t(t and n,l,l,d),l(t,n,t,n))end return l(l(n,t,l,d),d(n and n,d,t,n),n(l,t,d,t),n(d,n,d,n))end,function(n,l,t,d)if f>h._aUymwfW then return n end f=f+h.JxPUKRSD e=(e-h.nJiZxGct)%h.SDQJXvGC if(e%h.LPAEIxZt)>h.GLxjnKdq then e=(e+h.edgfvThG)%h.joxDxMrq return l else return t(d(t,n,t,n),n(d,l,n,t),l(d,d,d,n)and n(t,t,t,l),d(d,l,l,t))end return d(t(n,n and d,l,t),d(t,t,l,l),n(d,d,t,n),n(n and l,d,n,l))end,function(l,t,d,n)if f>h.viKWCxIZ then return t end f=f+h.JxPUKRSD e=(e-h.xVCV_Tvd)%h.Emel_jbi if(e%h.rrxrgEJi)<h.aJJdqRsI then e=(e-h.IGaFMAcr)%h.EqUrxFYV return l(d(t,n,n,n),l(l,n and l,d,t),t(n,d,t and n,d),l(l,n,n,d))else return t end return d end)return e;end)())local s=h.uLJjzbSr or h.mwnwjlqH;local le=(getfenv)or(function()return _ENV end);local l=h.igSdnMMr;local d=h.UYlZtGOR;local u=h.zwkvwAf_;local m=h.JxPUKRSD;local function te(y,...)local z=a(e,"3Ot2zEJBM-Fy(u!T?!MFzTOzu(FOJ2tM!ut<u(y24z((MyEXOEtFr)uJM!E(tBBF2uXt(BM(EOOJTT!HJBtF!TyzB-2!e2(MMuEEt2u(FOJJMtEOO!!!MEB22yuOyyMOz-pJJF22TOyJBy-SBOtyIMy-MyEOFJBEtuTtyBy!yFtJz2TzyF-;zzOVuM-!EMtFBTzt.B((-OEJOyTz!EJ(tTTzy-B!z2vM2JutEFtE!OFJJyBzJBOy!JFyJF2#TTyuto!FFBJ(2OzFtNTMy-Eu2MG!y!tO!MFMJu2tz(%C!Fy22uut(MMuEtOBu(FOO!2B(KMMzBY(uOuBy!-zz!tbuz2JT-y!M2zM/u-tH--(t2MkzzH-(!-2EM2uMMOOuB-MEuttt(OF!JF2T!(-MEzF.TtBT(uKMMzuOyy-F(JE(2MJzyO+uE-FETJtF-yOB(2MTu(tuyyzBF2-<J(!MFEuttBJ2-T!(2MMzuOtOEu(JztM!yyHBETu-J(B-zz!O2uMu!u{MFEztZ!MMyJTt!TM(2OBuT-!J2tM2&tO!2FyB2T-M!ETOEuF-TFJ-MJGOBuuFTEE2+oJyJJJzzOM(F-JTOz!OtuB-(JOtJOyEJu!FOJJtyTZyEBFJBzz(y(OMJzyO:uE-FTT2+y-M2zgjE(F!z-uJ(EtOEuB-MEByFM2zO6J(yu2(zMMzur-((FtTJyTBuzt%B2tR2(EMM2t!(F(2OTzy-B!z2ZM(u(J-BOT!EFJJy2*E(Oy!(F-7ykO(JMyE9OEuFtTBRTMEEO-u!F2JMtu2FEu!EFMJu2tTBy(MO2JzFu2FyEFOT!z5vuJ-zJ(uu!yyFt(zFHEuj-tcEOJukFtJm22!zFTBtOO-FJEtO!JFy( FOEy2M!-yyEEzMlOETMMzuOtuB-(JO-J(zz(XTuz--E!t2!Muyyt2-T((OMJzyO*uE-F-TtJ!-F!B22MTuMt!-M(Ozuy-yJGtEtuO!!mFMB)(JFTzuOtuBTf(-MTE!uDuyF2Jyt-F-(EBzzyyuut--EytEuy-!BztF!!JTMyztOt(yzM2FtO!JFFEzty!!BsJyWuFtJMt-!!y2((FtBF2yMTEEOJuyFUyFJ!EMtOB(EB,2(MMu-TMJzy/Ty--<E2Oz(uy2BJ2tT(yFMytEgy(y-lEJtzy(yzB-2(-tE!O-u!F2y(-tJFty(TFzJB2BTEy-Ou!uFzJ-t!(yETEJ(JuTMEJ-aBT2MMB!TzZB-uy(MJz2)M(u!BF%ETE<OMu--EJByuMBzz7-(!u((J-YEJPMuF-zEyy!MBzE)F(Tu-(BMEzTOO!8-FTF(OMOzJ_yOJhByyM(z-FFJT2JpOyuMtzBJa2Jv!(TJ(zJ,(uzFlT((yM2zM:u2Ou(u2JytMOJyzB-2u2EuFM!JEuJF-Eutt!BT-!PFyJ!tE(ByTM2zMAM((EztyO-uy-FJB(zM(zyObuE!O(!-MEOUT!^2y:-(tMBz(EzzEru(!MFE(5OuE-uJB2MTyEPttuB-(JOJMz(O2!ZFOBO22T!y(BBOy^((!-JE!!zBM2yrV(EMFzTOzq-u!JJtT!uytBB-tJJt-TTyTMB8(FOJzt-!!y2BM2u!txJM!EOOJuyF<JEtF2MTzB(zJ^2(MMuFtMJzTQFuF-zETt2BuEEXz(-M!-EB-z6wu(!-!Jity!-FzE-2(Ta(tM(z!%zuF-tJaOFTEzz:F(y-4EEJvz!Otuu2OTuyMBuztEy2O -(FEuEEO-u!-!Jty(Mtz27M(u!E(K-JzJF-M?2_TEyFuBF(B!2by2uz2utTO(u!-EEytuFX-tM2zt=My!-*E(FyBB2tTBy(uEFyM2zzuM(-MyE2OyFO2J#2yuMtzBEMz*T-y(M(2EOJuSFuE!2{MEzMKuut-BE(*OEE!yB/BETyyTMzz-E!u2-MEut2!BF(BOzMX2(mMEzF2!uz--E!2ETJFuBt2B2z(OMJzy2J!B-FETtz!TF!Bz2Mt-(tMyF_OOuJ-yJJtE!yFTBMMuT!(2MMEzOtuM-(JOE2!yyrBE2yTT(zM-J}tFuM-uJtEF!(yOBJEyO-(EMFzTOzu--TJ22F!TytBM2(O2(JMyEmOE!--TJzt-TZy2BF2uOzu!M(EtOJT(FPJEtFHTyTB-2T>2(-MuEMOBT(y!JJt(TvyJBFMBQz!--2E2O-uuF2JB2OTO(MBTz6?M(FyEEzO-u!F2BztuT2yBBTzOnM(yF BwOFuTFzJyt!TzyMMTzyVB(u-OM-Oy!LFEMF2OTzyFB!zzKM(!-tJ-2M!OFMJyJETEyFBTzzO!(!-zEMOT!tF-J(z2otyyMtzEOJ(T-zE-2!t-FMJT2tT-y(MtzJOu!Q-EEuOT!MF-J!22_F(OMtzy?(!W-JEytLTByMJT2-T-(tM2zM6u!zFFE(tB!JyzB*2ETFyT-yz-OGu2-!Eutz!By(Mz2JT((5(FzFOOuzFyJyt2!FFuB!2BT((OFJJtOouB-FJOtz!FF!MEzJTu(EMBMyOOuJ-yBt2t!Fy2Bz2uT!(2MMETt-uBFOJOJE!yyDBEz(a2(zMTz!OBuM-uJttB!TyOBM2yKJ(EM(zTtz!B-!JztMt!ytB-2(O2uuMyEtOEOM-TJzt-q!!EBM2T<t(-M(EtOJ!u!jJEtu!TT2B-2!}2uF-JEtOyu(!PJJtyTGyEMQ2T1J(--tE2OFuuytB2t(TtyJ-tze<B(FFOJEO-!1F2MltuTtyB-(zz+J(u-qEBOFT!FzBy2FT2yyBuzJUB((-OJMz*!RF-JF22Tzy-B!EEOp(u-BEBt1!OFJJy2fTJyFMOzzS!(!-EEMtuT2FBJu2O2tyyMtzE2F!F-zEFO!T(FMBO2ttBuEMOzBpyOt-EJFOTOzyuJ!2zTM(yMtBuG( OF?EytO!EyzJTJFT-(!-OzMs!ut--E(tO!JyuBt2ET(yTyBz-x!u2yMJFtt!-F(B22JT((&-BJB.TuB---Pt2!MFuBt2MT((2MJzuO?uB-FBO2!!-yOB2JJTu(tMBJ(t-uJ-!J/tM!Fy9BzzyIF(2M(zuOJuB-(JO2M!TySBF2FUt(zM-z!O2^J-uJEtBTOyOBM2yOh(FMFEOOzOz-!JJtMTuy2BB2!rO(MMyEOOE!(yOJzt(!!!JBM2u:t!B-uEOO-uyF2JEty!T(J-O2!qB(MFFEtOBu(FOBBtyT2yEB(2TrJ(--!JOOM!gFtJ-t(TtyJMuMu<E(!MTJ(O-u!F2MMztTtyyB(zE_J!F-lJBt!uTF-J-2tT2yMBuEzO&((-BEJzE!.FEJFzOcTy-MEz2EO(u-tEBO(TFFJJT2^T(yFMOzzO-uy-2EyOuGuFBB 2OtJ(EMGzM5F!2-zMtO!TEFFJu2JTB!TMOzJ,yT>FFEFt2!zFuJ!2zTM(T-!zBOOuOuFEyta!EFFMh2zTuy!MEzMwTutF-JttO!yFyB(2ETFyTFzzuo!uM-MJttt!MF(M2zyTy(JMEz!lTuz--BCE2!MyzBtz(T((OMJEuOBuEFtETtM!-F!B2zFO8(t-Zz(tJuJ-yJptElBFTB-2-qB(2MFzutt!u-(JEtJ2kyPBF2FOO(yM-E2O2!z-uJttB (((BJzqp4(FMFE5Oz!yFtJ2t!!uuJBB2(rOuMuzEQO(uFytJzt-!!(EMF2u<F(B-CEOOJuyytBMtFTMyzBu2!g2(MMuE!OB!OFOJTtyTtyEMFzULz(uM!-zOM!tFt-BzBTOyFByMtnE!!MTMzOyu!FBJMEFTt(uB(BOE((y-zEEzFuTuFJ-zmpJyMMtztOT((-OEJ2yTtFEJTtTT-y--uz2OF!F-tEuO(tFFJJy2.?B(MBTzyl-OB-2EMOuTzyyJ(2-TJ6zMHzENF(TFuE-t2!2yeJu2zTB((MTzJYTuqu(EFtz!zy-B(22T(yuMzzB:uuOyJMut^!FFFB22z2ty!F2-yRuuB-BJOtO6zFyBJM(TF(JMzzFX!uz-ME!tt!B!yBO2JTy(_MEzFUTuz(!E!tM!MyzBt2MT(u2MFzyOEuE(uETtz!-(!MM2M9t(tM(z(OtuJFuJ!tETKFTFy2-T!(2MMEMOtu(-(J2tJ!uymMBEJTT(FM-EFO2uM-uMtty!(yBBJzOcS(JMFJOzyu-FEJ2z(!uytBBz!OM(J-2EvO-uF-TJz2y,-y2MO2uPJ(BM(EOtM!{FIJTtF TyzB-2!V2!;MuEMOB!JFOJMtyZCyFBFzz=zk!M!E-OM!Ty#JB2tTO(tByz_YE!FuEEzOTu!F-JMt!Tt(-MEzO0u(y-zEEOFuTyJBzt!TyyMMEzt6B((F2JFOy!-FEMztTTzy--VzJ_MuB-tEyO(!OFJJyzuTE(*BTz!Z-u7-2JM2F!tF(J(BtTJ(OM7BEEt(T--E-zy!2!!JuJtdyy(MJzJOJu_utEF2OTvF-Bz22OgyuMtzBt(!F-JJOt,!yFFM!2z/y(2M2zTbuOy-BE(tOTM(2B 2uTF MMzz-5!!Ey2Euty!BTEBO2JTy(DuJzFOEuzFtE!tE!MyuMK2B&O(O(uzyOJuE(FJ-tz!!F!yE2MtO(t--J2OOu(-yBOtE!FFT-zM!T!(-MME2OtOF-(MO2z!yyJBEzNTTT!M-E!tuuMFtJtJF!(yBBJzyiy(EMTzTOJu--TJ22FTOytBu2(2z(JMyE52E!(-TJFt-Tzy2B-2uOz(TM(EMOJOtFNJEtF!Tu(B-zzR2(FMuEzOB!!F!JJ2tTU(OBF2TYz!--JE2OTuuF-JBtuTO(MB(zd<u(Fy2EzO-u!yEBFtuTyyBMlzOiJ(yFtJ,OF!-FzJut!T2yMMTzJlBuB-OBJOy!YFEJFzBTz(5B!z!}M(T-tJBtF!OF(JyBETE(OBTEJOJ(!-FEMt-!tFBJ(EOD!yyMBzEOO(T-EE-2P!FFMBE2tTyy(MOzJOu!:-EJ2OT!MF-J!22dFutMtEO{(!u-JEytpTB(OJT2TT-(tM2zMruutFOE(tM!JyJBw2BTF(T-tz-Ozu2u-Eut-!Bu(y-2J?O(?ytzF2zuz(-Jut2!!FuBu2B2-(O-Mz(Oou(-FBBtz!-F!-2zBTu(-MBE2OOTE-yBttT!FyBBzMtT!(2MMETOMuBFEJOJT!yyjBEz(OC(z-2z!E(uM-uJttB2uyOBu2y_F(EM(zTtztB-!J-tM2zytB!2(2OuJMyEJOEO(-TMMt-T!(BBMz2it(-M(EtOJ!uFuJE2O!T!BB-2!f2!M-EEtO!u(FMJJt(Te(BMu2T_((-utE2OMuuFtMzt(TMyJBuzd{B(FFOJOO-!JF2BztuTtyB-(E-AJu2-wEuOF!vFzBy2TT2(OBuJ-eB((-OJMt(!DFTJF22Tzy-B!EEOz(u-uEB2!!OFJJyztTyyFMyzz%u(!-2EMOu!MFBBz2ObtyyMtzEOFuu-zJUO!tMFMBE2to-(-MOz!syu(-EEFOT^zFFJ!2yTM(EMtzMd(!2FJEyt-!EyFJT2zT-uaMyzMOBut-yE(tO!JyuMq2EbEyT(2z-L!u2FFJ2ttT2F(BE2JTy(AMEz!jTu(--JFt2!FFuMtzET((MMJM(O>uu-FBOBO!-yJB2EYTu(tMBJ(tJuJF2J1tu!F(!Bzzy<;(2-OzuEtuB-(JO2M+zydBT2F2T(zM-z!tETO-uJutBt(yOBJ2ykZuOMFEBOz!z-!JEtMTu(JBBz28O4tMyEMOE{F!BJz2/!!!PBMJ!itTB-(EOOuuyFyJEJB!T(JBT2!iy(MFEEtOBu((OBJtyTMyEMt2Tt2(-FjEuOM!JFtyWt(TOyJMuEJwEuzMT-uO-u!F2BF2=Tt(tB(MF?J(y-9EEzMuTF(J-2-T2yFBuEtO!((-MEJJt!=FuJF2TOOy-MEz2CF(u-2EBt!!(FJB22.tMyFBTzzt-!2-2JbOu!FFBJu2O My(M{z!>FKO-zE-O!!2(tJu2FTBy!MOzMQy!tF(EFtM!zuBJ!22TMuuyzzBOEuO-TEytO!Ey(B22zX2y!MBzMVuutF-J#tOTOFyBM2ETFyTMzBB)!u(-MJMtt!-F(MOz!Ty(MMEME=Tuu--J!tu!MyEBt2-T((MMJEuOTuEF2ETEB!-F!B2EM*O(t-_z(OFuJ-(Je2BT2FTB!2-zt(2MMzuOt!z-(JFtJ!uyZBB2FOOuOM-EMO2!z-uJttB*((cBJzEwd(TMFEWOz!yFBJ222!uu-BB2(dOuM-tEPtOuFF2Jzt-!!(EBF2ulT(BF!EOOJuyytBTtFTuyzBu2!w2(MMuE-OB!JFOBztyTtyEMFzurzutM!-MOM!BFtB-2-TO({Byz(.E(FMTBz2Ou!FuJM2BTtyMB(E2bB(y-yEE2uuTFzJ-z)LzyMM-zt)y((-OEJtuTzFEBBtT22y-B!z2OFuF-tJEO(!EFJJy2CTE(tBTz!x-u(-2EFOuTtyEJ(2FTJT(M;zTGF!O!OE-tM!2(+Ju2tTBu(M-zJOEum-TEF2!!zyyMB22s2yu(tzB8(uOFMJztXTOFFFT2zT-y!-EE2vuuT-B-(tO!JFyBpztTF(-MzEJ#!uE-MJu2B!ByEBOBtTy(FMEBFEBuzFtE!E?!M!OBtJBOz(OMTzyOyuEuBET2JTxF!Bu2MOE(tMBz(2O!--yJFtETzFT-22-Osu!MMEMOttK-(JOtJTuy-BEzJTTduM-z!O2!FyEJt2z!(TFBJ2yI;(EyMzTO!u-FyJ2tF!u(t-22(cF(JutE:OTuFFTBzt-TBy2BF2uP2(B-!EuOJ!EFl-MtF!Tyz--z2A2utMuE(OBuuFOBM2OT}(&BFBO+z(-M!E2t(uuF(JBt!TOyMByEtO((F-FEzzBu!F2JMzutzyBMBzOOO(y-OEEt(!2FzBEt!TByMBuztO-u+-OJ2Oy!MFEJFtTTz!BB!z!VMuF-tE-O(TOFFJy2FTETEBTzTU-u!FJEMtB!tF-J(2FTJ(uM2zEOE(T(BE-O!!2(MJT2tjty(M(zJ}(ucFBJ2OTT F-FE22TMyuMtETr(u(-JEutI!BFFMOzOT-(FM2Ez?uut-BB(tF!JyBBGzOTF(#MzEyt-u2FEEuzJ!BF(BOzMm-(4-2zFO2uz--E!2ETTFuMO2B5X(OMJzytt!B-FJTtzOOF!B22MTu(TMBEMOO!J-yJttETFyuBzzzT!6MMME-Ot!-F-JO2t!yy(BE2FTT!zFJz!OTuMF-JttM!((2B-2y9u(EM!zTOzu-yABUtMTyytBy2(&O(J-uJzOE!--TBOt-!!y2MFzT*tuBM(EEOJuyFsJEty!T(ZB-z!#2(FMuJttEu(F(JJJ(T=(OBFJTz((---E2zEuuF-JBE(T(yJMJziO_(FFFEztyT-F2BztuwFyBB(zOtJu2-wJOOF!yFzMMt!xE(uBuzT?BOE-OEJOyTtFuJF2uTz:tB!z2VMuT-BEBty!O!TJy2HTEyFumzzOE(!FtEMOT!tyBBF2OrOyy(BzEOJ(T(zEFO!!!FMFT2tOyy(-OJwayuy-EE(OT!EF-M!2TTM(-Mtz!L(?F-JBytO!EyJJTzoT-u(M2z!JzutFEE(tO!JF(B)2JTFyT(2z-=!u2-MEutt!BF(M-2J?B(A-2zFOHuzy-Jtt2TzFuBy2B2E(OFJEuOs!O-FJytz<BF!B-MTTuu{MBz!OOuB-yJOtE!F!!Bz2-T!(2MMzuOtuBFEJO2t!yy!BE2yTT(zFOz!O2uM-!JttB!(yzBJ2yePuEMFzTOzu(FEJ2tM!uTJu(FTBE2MTF(-OMu!-TJzt-EEOz!EFtkE(!M(EOOJt2Ozu--F2JO-!uzOgM(MMuEtJyzEOEut-;T2y(BF2T>zO(T2(BEyz(Oz((tTx!yJByz*uuBzJBcOTtJ2B(Tt5JBJuBEz!MuTzTJMoMT2JtB(OFrJ-y-4tBBv2ETFyOE-OT!vFEJFM2E-2OTtzJOt(u-tEBJTEE}BuuFzEFt((Jy-BtuO-yEMOu!t!y!OF2EBtT!-yzBMut-!E-O!!2!TutFJzFtOT2y(Bz22TFEutT!zF-J!MJEuty!J-EByzETT(OM-zM<y!2-uJMt(MJz(^uut-BFEMzEEO-B22TTFyTMzyEBu2zT(uR-JE-OEuT-uT!(ZMEzFYTuB(TE!t2!MOE!JFyJ(2z(.BF2TzBTyuJEtE%OB!BF8BttzT(yTBJzMT!(T-2E!Oz!tFut(tJTByFzOOMOO-O-Tz2uT!--TBt2MyMyyBzzO&y-OJME!OtuM2uG4(EMFzTOzu--!F2tMIzytBB2(<O!2MyEhOEuF-TJzt-h!(zBM2u*t(BM(EtOJuyFBJEtF!TyJB-2T>2uF--EtOBu(F2JJtyTjuEMT2T z(-M!E2ttuuyzBtt(T2yJM2z_YE(FMTJtO-u!F2JFtuTzyB-(-zVJ(y-_EEOF!zFzByEBT2yFBuzuCB((-OEJtF!6FMJFtTTzyuB!B2OT(u-EEBts!OF(JyJ%fuyFMtzzOa(!FOEMzu!EFBJT2OKtyyM!zE2FuT-zE(O!!(FMBu2tTBuJMOzJryu2-EEyOTTJ(QJ!22TM(FMtzBQ(!2u-EytO!EF(JT2zT-u!MMzM}!ut-ME(tz!JyuB-2ETuyT-2z-N!u2-MJJtt!MF(Bz2JTy(=MEEJ*Tuz--E!t2!FFuBtEfT((OMJz(OnuJ-FETzp!-F!B22-Tu(tMBz(OOuJ-yJOtE!FFTBBz+T!(2MM-OBBzFOeu2-EJzyIB-2FTT(zM-J2O2uM-uJttB!(yO-JM!b{(EMFzTOzuF-!J2BB!uytBB2!_O(BMyE.ztuF-TJztF!!y2BM2u8t(BM(JOOJuyF&JMtT!TyzB--tJ(2(T-yBOFu(FOJJtyT2y-BF2TazOtTO(tMJ!hFJJBt(TOOuu(FuJF(u-TEzO-u!TJ(u-yEJ&E!yyEJT2OT-yMByE2buuM-(TJ(tBuztKBOTvEyBMuEzkFu(BJJ-ttMOzF4M(u-t-yMOEzOFuu-TJ!yuM2zz)-(!!Byu-EEJFFB22OTJyyu2FFB!OtH2(yM2!J!OJu2tTBtzTEyFByz2(TM-z!EJrF!EJOETtJTJFTMO22iy(!MEEBYuu!FtJut2TOy(2y2E%J(-EktBtmFDF!Et!!TMF!MOzB(B(FM2E6OFF5-yJ-tBTOy2Mt2(-(J-t2!MFuy!FJEutE!Ty-BBH2(MMuzz!(yEB22MTuWFTy(0MOOuS*uztMTzFTBz2-JF2t!-yOMEzy/!(F-zEtytBE2FTT(zM-z!O2OMF7JFtB!(yOyFyaBttJT!yMM2zBFOJutM!uyty!FOBEO-Ti(tMyz2dt(-t-/Ey2BM2ukt!zM(EOOJuyFvJEtFCT(!B-2!I2(MMuE-OBu(yyJJtyT yBBFzfbzuyF-E2OMuuFJJBt(TOuJ-2z5#E(FMTEzt-u!yEBOtuTzyBMtzOUJ(y-RJuOFuTFzJyt!TEyM-u-E&B((-OEJOy!-FEB(EMTzyyB!zM5M(u-tEBtO!OF-Jy2^TEy!BTBzOB(!-JEMO!!tytJ(JOj-yyM2zEOt(T-JE-z!TOFMB12tTFy(M2zJ2yuu-EEuOTT2F-B(22TMuBMtzBg(uz-JE(tvTB(OJT2zT-(yM2zMhu!zuFE(tt!JFTB;2ETFuTFgz-%Tu2--Eut!!By!B-2JT!(#MTzFLTuz--J!t2!-FuBE2BT((OMJJzOauE-FETtz!yF!B2EtTu(tMBzuOOuB-yJat-!FFTBz2FT!(2MMzuOtuB-(");local n=h.FzLVJyZl;h.tXwTBZdA(function()h.ShvckKbD()n=n+h.JxPUKRSD end)local function e(t,e)if e then return n end;n=t+n;end local t,n,a=r(h.FzLVJyZl,r,e,z,h.lBZBFwzo);local function f()local t,n=h.lBZBFwzo(z,e(h.JxPUKRSD,h.igSdnMMr),e(h.aeK_ZVts,h.izRd_vzb)+h.UYlZtGOR);e(h.UYlZtGOR);return(n*h.IBPHPiuc)+t;end;local b=true;local b=h.FzLVJyZl local function p()local e=n();local n=n();local l=h.JxPUKRSD;local d=(t(n,h.JxPUKRSD,h.GnpsHnJK)*(h.UYlZtGOR^h.KUWULIFV))+e;local e=t(n,h.ffRsrfqI,h.FQOIKnaH);local n=((-h.JxPUKRSD)^t(n,h.KUWULIFV));if(e==h.FzLVJyZl)then if(d==b)then return n*h.FzLVJyZl;else e=h.JxPUKRSD;l=h.FzLVJyZl;end;elseif(e==h.IBlurqyG)then return(d==h.FzLVJyZl)and(n*(h.JxPUKRSD/h.FzLVJyZl))or(n*(h.FzLVJyZl/h.FzLVJyZl));end;return h.iSZeimUe(n,e-h.DGWEceDs)*(l+(d/(h.UYlZtGOR^h.QDPrhQs_)));end;local k=n;local function c(n)local t;if(not n)then n=k();if(n==h.FzLVJyZl)then return'';end;end;t=h.fYcpEYry(z,e(h.JxPUKRSD,h.igSdnMMr),e(h.aeK_ZVts,h.izRd_vzb)+n-h.JxPUKRSD);e(n)local e=""for n=(h.JxPUKRSD+b),#t do e=e..h.fYcpEYry(t,n,n)end return e;end;local k=#h.FxGvwsng(o('\49.\48'))~=h.JxPUKRSD local e=n;local function te(...)return{...},h.tUqBMwjz('#',...)end local function de()local e={};local b={};local z={};local o={b,z,nil,e};local e=n()local r={}for d=h.JxPUKRSD,e do local t=a();local n;if(t==h.JxPUKRSD)then n=(a()~=#{});elseif(t==h.UYlZtGOR)then local e=p();if k and h.XaFruLeJ(h.FxGvwsng(e),'.(\48+)$')then e=h.QSufHhan(e);end n=e;elseif(t==h.igSdnMMr)then n=c();end;r[d]=n;end;o[h.igSdnMMr]=a();for o=h.JxPUKRSD,n()do local e=a();if(t(e,h.JxPUKRSD,h.JxPUKRSD)==h.FzLVJyZl)then local s=t(e,h.UYlZtGOR,h.igSdnMMr);local a=t(e,h.zwkvwAf_,h.izRd_vzb);local e={f(),f(),nil,nil};if(s==h.FzLVJyZl)then e[l]=f();e[u]=f();elseif(s==#{h.JxPUKRSD})then e[l]=n();elseif(s==y[h.UYlZtGOR])then e[l]=n()-(h.UYlZtGOR^h.wtoathGv)elseif(s==y[h.igSdnMMr])then e[l]=n()-(h.UYlZtGOR^h.wtoathGv)e[u]=f();end;if(t(a,h.JxPUKRSD,h.JxPUKRSD)==h.JxPUKRSD)then e[d]=r[e[d]]end if(t(a,h.UYlZtGOR,h.UYlZtGOR)==h.JxPUKRSD)then e[l]=r[e[l]]end if(t(a,h.igSdnMMr,h.igSdnMMr)==h.JxPUKRSD)then e[u]=r[e[u]]end b[o]=e;end end;for e=h.JxPUKRSD,n()do z[e-(#{h.JxPUKRSD})]=de();end;return o;end;local function ee(t,e,n)local d=e;local d=n;return o(h.XaFruLeJ(h.XaFruLeJ(({h.tXwTBZdA(t)})[h.UYlZtGOR],e),n))end local function _(z,k,a)local function de(...)local f,j,o,ne,c,n,y,ee,g,b,p,t;local e=h.FzLVJyZl;while-h.JxPUKRSD<e do if e>=h.igSdnMMr then if e>=h.aeK_ZVts then if h.zwkvwAf_~=e then for n=h.BMalsmCB,h.IfbyFzIW do if e>h.aeK_ZVts then e=-h.UYlZtGOR;break;end;t=r(h.A_EgkMpZ);break;end;else e=-h.UYlZtGOR;end else if e==h.igSdnMMr then ee={};g={...};else b=h.tUqBMwjz('#',...)-h.JxPUKRSD;p={};end end else if h.JxPUKRSD<=e then if e>=-h.JxPUKRSD then repeat if e~=h.UYlZtGOR then o=r(h.izRd_vzb,h.igSdnMMr,h.igSdnMMr,h.YXfAIXEc,z);c=te ne=h.FzLVJyZl;break;end;n=-h.jIQFQAvX;y=-h.JxPUKRSD;until true;else o=r(h.izRd_vzb,h.igSdnMMr,h.igSdnMMr,h.YXfAIXEc,z);c=te ne=h.FzLVJyZl;end else f=r(h.izRd_vzb,h.rpCcoejU,1,64,z);j=r(6,82,2,62,z);end end e=e+1;end;for e=0,b do if(e>=o)then ee[e-o]=g[e+1];else t[e]=g[e+1];end;end;local e=b-o+1 local e;local r;local function o(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];r=e[m];if r<45 then if 22>r then if 11<=r then if r>=16 then if r<19 then if r<=16 then local e=e[d]t[e]=t[e](s(t,e+1,y))else if r>13 then for h=30,56 do if r~=17 then local d=e[d];local n=t[e[l]];t[d+1]=n;t[d]=n[e[u]];break;end;local h;for r=0,6 do if r<3 then if 0>=r then t(e[d],e[l]);n=n+1;e=f[n];else if-1~=r then repeat if 1~=r then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];until true;else h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];end end else if 4>=r then if 3<r then t[e[d]][e[l]]=e[u];n=n+1;e=f[n];else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else if 3<=r then repeat if r~=5 then t[e[d]][e[l]]=e[u];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end end end end break;end;else local r;for h=0,6 do if h<3 then if 0>=h then t(e[d],e[l]);n=n+1;e=f[n];else if-1~=h then repeat if 1~=h then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];break;end;r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];until true;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end end else if 4>=h then if 3<h then t[e[d]][e[l]]=e[u];n=n+1;e=f[n];else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else if 3<=h then repeat if h~=5 then t[e[d]][e[l]]=e[u];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end end end end end end else if 20<=r then if 16~=r then repeat if 20<r then t[e[d]]=k[e[l]];break;end;local r;for h=0,6 do if h<3 then if h>=1 then if 1==h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if 5<=h then if 3<=h then for r=24,75 do if h~=6 then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;t(e[d],e[l]);break;end;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else if 2<h then repeat if 3<h then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end end until true;else t[e[d]]=k[e[l]];end else local s,y,o,z,b,h,r;for h=0,6 do if 3>h then if 0<h then if h~=1 then h=0;while h>-1 do if h<3 then if 0<h then if-1<h then repeat if 2~=h then y=d;break;end;o=l;until true;else y=d;end else s=e;end else if h<=4 then if h~=3 then b=s[y];else z=s[o];end else if h>5 then h=-2;else t(b,z);end end end h=h+1 end n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if 5>h then if h>0 then repeat if h~=4 then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];until true;else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end else if 6>h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else h=0;while h>-1 do if 2>=h then if 1<=h then if h~=-3 then for e=36,76 do if h~=2 then y=d;break;end;o=l;break;end;else o=l;end else s=e;end else if 5<=h then if h==6 then h=-2;else t(b,z);end else if h>1 then for e=11,69 do if 3<h then b=s[y];break;end;z=s[o];break;end;else z=s[o];end end end h=h+1 end end end end end end end else if r<13 then if r>=9 then for h=46,73 do if 12~=r then t[e[d]][e[l]]=t[e[u]];break;end;local h;for r=0,6 do if 2<r then if 4>=r then if 3==r then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if 5==r then h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];else t[e[d]]=a[e[l]];end end else if 0<r then if-3~=r then repeat if r~=1 then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];end end end break;end;else local h;for r=0,6 do if 2<r then if 4>=r then if 3==r then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if 5==r then h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];else t[e[d]]=a[e[l]];end end else if 0<r then if-3~=r then repeat if r~=1 then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];end end end end else if 13<r then if 13<r then for s=43,86 do if r~=14 then local o=j[e[l]];local s;local r={};s=h.wdGHBvZx({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[u]do n=n+1;local e=f[n];if e[m]==63 then r[d-1]={t,e[l]};else r[d-1]={k,e[l]};end;p[#p+1]=r;end;t[e[d]]=_(o,s,a);break;end;t[e[d]][e[l]]=t[e[u]];break;end;else t[e[d]][e[l]]=t[e[u]];end else local h;for r=0,6 do if 3<=r then if 5<=r then if 4~=r then repeat if 5<r then h=e[d]t[h]=t[h](s(t,h+1,e[l]))break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else h=e[d]t[h]=t[h](s(t,h+1,e[l]))end else if r>3 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end else if 1<=r then if 2~=r then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end end end end else if r<5 then if r>=2 then if 3>r then local r;for h=0,6 do if 2>=h then if 1<=h then if-2~=h then repeat if 2>h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if 5<=h then if 3<=h then for r=32,62 do if 5~=h then t(e[d],e[l]);break;end;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else if 4>h then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end end else if r>1 then for n=13,78 do if r~=4 then t[e[d]]();break;end;local f,u,h,s,r;local n=0;while n>-1 do if 3<=n then if n<5 then if n~=1 then repeat if n~=3 then r=f[u];break;end;s=f[h];until true;else r=f[u];end else if n>=4 then for e=38,94 do if n~=6 then t(r,s);break;end;n=-2;break;end;else n=-2;end end else if n>=1 then if-2~=n then repeat if 2>n then u=d;break;end;h=l;until true;else h=l;end else f=e;end end n=n+1 end break;end;else t[e[d]]();end end else if r==0 then t[e[d]]=(e[l]~=0);else local r,h;for s=0,3 do if s<=1 then if s>=-3 then for h=42,59 do if s~=0 then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end else if-1<s then repeat if 3~=s then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[u]];until true;else r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[u]];end end end end end else if 7>=r then if 6<=r then if 2<=r then repeat if r>6 then local e=e[d]t[e](t[e+1])break;end;t[e[d]]={};until true;else local e=e[d]t[e](t[e+1])end else local h;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]][e[l]]=e[u];end else if 8<r then if r>=5 then repeat if r~=10 then local u;u=e[d]t[u](s(t,u+1,e[l]))n=n+1;e=f[n];do return end;break;end;t[e[d]][e[l]]=e[u];until true;else t[e[d]][e[l]]=e[u];end else local h,r;t[e[d]]=k[e[l]];n=n+1;e=f[n];h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];n=n+1;e=f[n];h=e[d]t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](s(t,h+1,e[l]))end end end end else if 32>=r then if 26<r then if r<30 then if r<28 then local r;for h=0,6 do if 3>h then if h>=1 then if-1<h then repeat if h<2 then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if 4>=h then if h>=0 then repeat if 4~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if h>=3 then repeat if h<6 then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];until true;else t[e[d]][e[l]]=t[e[u]];end end end end else if r==29 then local h,r;for o=0,6 do if 2<o then if o<5 then if o>=1 then for s=26,53 do if o<4 then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];n=n+1;e=f[n];break;end;else h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];n=n+1;e=f[n];end else if o>=4 then for u=39,89 do if 5~=o then h=e[d]t[h]=t[h](s(t,h+1,e[l]))break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 1>o then t[e[d]]=k[e[l]];n=n+1;e=f[n];else if 1~=o then h=e[d]t[h](t[h+1])n=n+1;e=f[n];else h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];n=n+1;e=f[n];end end end end else local h;for r=0,6 do if 3>r then if 1<=r then if r==2 then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end else h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];end else if 4>=r then if r~=1 then for h=16,75 do if r>3 then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if r~=2 then repeat if 6~=r then t(e[d],e[l]);n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](t[h+1])until true;else h=e[d]t[h]=t[h](t[h+1])end end end end end end else if 31>r then t[e[d]]=(e[l]~=0);else if r==31 then local r;for h=0,6 do if 3<=h then if h<5 then if 3~=h then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if 3<h then for a=18,55 do if h<6 then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];break;end;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end end else if 0<h then if-3~=h then for r=41,76 do if h>1 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end else local f,r,h,u,s;local n=0;while n>-1 do if 3<=n then if 4>=n then if 1~=n then repeat if n~=4 then u=f[h];break;end;s=f[r];until true;else u=f[h];end else if n~=6 then t(s,u);else n=-2;end end else if 0<n then if 2~=n then r=d;else h=l;end else f=e;end end n=n+1 end end end end else if 24>r then if 18<=r then for n=46,93 do if r~=23 then do return end;break;end;t[e[d]]=a[e[l]];break;end;else t[e[d]]=a[e[l]];end else if r<=24 then local h,r;for a=0,2 do if a<1 then h=e[d]t[h](s(t,h+1,e[l]))n=n+1;e=f[n];else if a~=-2 then for s=34,61 do if a>1 then h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];break;end;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;else h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];end end end else if 22<r then for h=31,69 do if r~=25 then local r;for h=0,6 do if h<=2 then if h<1 then t(e[d],e[l]);n=n+1;e=f[n];else if h>1 then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end else if h>4 then if h>=3 then for r=30,93 do if h~=5 then t(e[d],e[l]);break;end;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;else t(e[d],e[l]);end else if h>=2 then for r=30,89 do if 3~=h then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];break;end;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end end break;end;local h,r;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];break;end;else local h,r;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[u]];end end end end else if r>=39 then if r<=41 then if r<40 then t[e[d]][e[l]]=e[u];else if r~=37 then for h=18,61 do if 41~=r then local e=e[d]t[e]=t[e](t[e+1])break;end;local r;for h=0,6 do if 2>=h then if 0<h then if h~=-3 then repeat if h<2 then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end else if h>=5 then if 1<=h then for a=26,78 do if 5<h then r=e[d]t[r](s(t,r+1,e[l]))break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else if 0<h then repeat if 4~=h then t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end end end end break;end;else local r;for h=0,6 do if 2>=h then if 0<h then if h~=-3 then repeat if h<2 then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end else if h>=5 then if 1<=h then for a=26,78 do if 5<h then r=e[d]t[r](s(t,r+1,e[l]))break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else if 0<h then repeat if 4~=h then t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end end end end end end else if r<43 then local r,z,b,y,k,o,h;r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=0;while h>-1 do if 3<=h then if h>=5 then if h>4 then repeat if h<6 then t(o,k);break;end;h=-2;until true;else t(o,k);end else if h>=-1 then for e=34,55 do if 4~=h then k=z[y];break;end;o=z[b];break;end;else o=z[b];end end else if h>=1 then if-2<=h then for e=41,95 do if 1~=h then y=l;break;end;b=d;break;end;else y=l;end else z=e;end end h=h+1 end n=n+1;e=f[n];r=e[d]t[r]=t[r](t[r+1])else if r>43 then local n=e[d]t[n](s(t,n+1,e[l]))else a[e[l]]=t[e[d]];end end end else if 35>=r then if r>33 then if r>=31 then for h=34,52 do if r<35 then local r;for h=0,6 do if h>=3 then if 4<h then if h>=1 then for a=21,73 do if 6>h then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];break;end;else t[e[d]][e[l]]=t[e[u]];end else if 0<h then repeat if 4~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 1<=h then if 2>h then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end end break;end;local r;for h=0,6 do if 2>=h then if 0>=h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else if-1<=h then for u=23,87 do if 1<h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if h<=4 then if 3==h then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if h~=3 then for a=17,61 do if h~=6 then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];break;end;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end end end end break;end;else local r;for h=0,6 do if h>=3 then if 4<h then if h>=1 then for a=21,73 do if 6>h then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];break;end;else t[e[d]][e[l]]=t[e[u]];end else if 0<h then repeat if 4~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 1<=h then if 2>h then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end end end else local n=e[d]t[n](s(t,n+1,e[l]))end else if 36<r then if 33<=r then for h=28,68 do if 38>r then local r,o,y,z,a,h,b;for h=0,6 do if 2>=h then if h>0 then if-3~=h then repeat if 2~=h then h=0;while h>-1 do if h<=2 then if 0<h then if-3<h then repeat if 1~=h then y=l;break;end;o=d;until true;else o=d;end else r=e;end else if 4>=h then if h>2 then repeat if h>3 then a=r[o];break;end;z=r[y];until true;else a=r[o];end else if 1<h then repeat if h<6 then t(a,z);break;end;h=-2;until true;else t(a,z);end end end h=h+1 end n=n+1;e=f[n];break;end;b=e[d]t[b]=t[b](s(t,b+1,e[l]))n=n+1;e=f[n];until true;else h=0;while h>-1 do if h<=2 then if 0<h then if-3<h then repeat if 1~=h then y=l;break;end;o=d;until true;else o=d;end else r=e;end else if 4>=h then if h>2 then repeat if h>3 then a=r[o];break;end;z=r[y];until true;else a=r[o];end else if 1<h then repeat if h<6 then t(a,z);break;end;h=-2;until true;else t(a,z);end end end h=h+1 end n=n+1;e=f[n];end else h=0;while h>-1 do if 3>h then if h>0 then if-2~=h then repeat if h~=2 then o=d;break;end;y=l;until true;else y=l;end else r=e;end else if 5<=h then if 2<h then for e=40,64 do if 6>h then t(a,z);break;end;h=-2;break;end;else h=-2;end else if 2~=h then for e=16,84 do if h~=3 then a=r[o];break;end;z=r[y];break;end;else a=r[o];end end end h=h+1 end n=n+1;e=f[n];end else if h<5 then if 4==h then t[e[d]][e[l]]=e[u];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end else if 3~=h then for r=47,83 do if h~=5 then t[e[d]][e[l]]=e[u];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[u];end end end end break;end;a[e[l]]=t[e[d]];break;end;else local r,o,y,z,a,h,b;for h=0,6 do if 2>=h then if h>0 then if-3~=h then repeat if 2~=h then h=0;while h>-1 do if h<=2 then if 0<h then if-3<h then repeat if 1~=h then y=l;break;end;o=d;until true;else o=d;end else r=e;end else if 4>=h then if h>2 then repeat if h>3 then a=r[o];break;end;z=r[y];until true;else a=r[o];end else if 1<h then repeat if h<6 then t(a,z);break;end;h=-2;until true;else t(a,z);end end end h=h+1 end n=n+1;e=f[n];break;end;b=e[d]t[b]=t[b](s(t,b+1,e[l]))n=n+1;e=f[n];until true;else h=0;while h>-1 do if h<=2 then if 0<h then if-3<h then repeat if 1~=h then y=l;break;end;o=d;until true;else o=d;end else r=e;end else if 4>=h then if h>2 then repeat if h>3 then a=r[o];break;end;z=r[y];until true;else a=r[o];end else if 1<h then repeat if h<6 then t(a,z);break;end;h=-2;until true;else t(a,z);end end end h=h+1 end n=n+1;e=f[n];end else h=0;while h>-1 do if 3>h then if h>0 then if-2~=h then repeat if h~=2 then o=d;break;end;y=l;until true;else y=l;end else r=e;end else if 5<=h then if 2<h then for e=40,64 do if 6>h then t(a,z);break;end;h=-2;break;end;else h=-2;end else if 2~=h then for e=16,84 do if h~=3 then a=r[o];break;end;z=r[y];break;end;else a=r[o];end end end h=h+1 end n=n+1;e=f[n];end else if h<5 then if 4==h then t[e[d]][e[l]]=e[u];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end else if 3~=h then for r=47,83 do if h~=5 then t[e[d]][e[l]]=e[u];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[u];end end end end end else if(t[e[d]]==e[u])then n=n+1;else n=e[l];end;end end end end end else if 67>r then if r<56 then if r>=50 then if r<=52 then if r>=51 then if 48<r then repeat if r~=51 then t[e[d]]=k[e[l]];break;end;local r;for h=0,6 do if 2<h then if 4>=h then if h>=0 then for u=39,52 do if 3~=h then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end else if h>=4 then for r=36,70 do if h~=6 then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];break;end;else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end end else if 1<=h then if h>-3 then repeat if 2~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end end until true;else t[e[d]]=k[e[l]];end else t[e[d]]=t[e[l]][e[u]];end else if r<54 then local h;for r=0,6 do if r<=2 then if r<=0 then h=e[d]t[h](s(t,h+1,e[l]))n=n+1;e=f[n];else if 1~=r then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end else if r<=4 then if r~=-1 then repeat if r<4 then t(e[d],e[l]);n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if r<6 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[u]];end end end end else if 50~=r then for h=20,98 do if 54<r then local r;for h=0,6 do if h>=3 then if 4<h then if 2~=h then repeat if h~=5 then t[e[d]]=a[e[l]];break;end;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];end else if h>=2 then repeat if 3~=h then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end end else if 0>=h then t(e[d],e[l]);n=n+1;e=f[n];else if h>-2 then for u=20,93 do if h~=2 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end break;end;t[e[d]]();break;end;else local r;for h=0,6 do if h>=3 then if 4<h then if 2~=h then repeat if h~=5 then t[e[d]]=a[e[l]];break;end;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];end else if h>=2 then repeat if 3~=h then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end end else if 0>=h then t(e[d],e[l]);n=n+1;e=f[n];else if h>-2 then for u=20,93 do if h~=2 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end end end end else if 47<=r then if 48>r then local r;for h=0,6 do if 3>h then if h>0 then if h~=-3 then for r=35,65 do if h~=2 then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else t[e[d]]={};n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end else if 4>=h then if h~=2 then repeat if h>3 then t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else if 1~=h then for a=46,78 do if 5<h then r=e[d]t[r](s(t,r+1,e[l]))break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else r=e[d]t[r](s(t,r+1,e[l]))end end end end else if r>=46 then repeat if r~=49 then local h;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];break;end;local n=e[d]t[n]=t[n](s(t,n+1,e[l]))until true;else local n=e[d]t[n]=t[n](s(t,n+1,e[l]))end end else if 43~=r then for h=15,65 do if r<46 then do return end;break;end;local r;for h=0,6 do if 3<=h then if 5<=h then if 1~=h then repeat if 6>h then t(e[d],e[l]);n=n+1;e=f[n];break;end;r=e[d]t[r]=t[r](t[r+1])until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if-1~=h then for r=45,88 do if h>3 then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end else if 0>=h then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];else if h~=1 then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end end end end break;end;else do return end;end end end else if 60>=r then if 58<=r then if 59<=r then if 57~=r then for h=17,52 do if r~=60 then local r,y,b,z,o,h,k;t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if h<1 then r=e;else if h>-3 then repeat if h~=2 then y=d;break;end;b=l;until true;else y=d;end end else if 4>=h then if h~=3 then o=r[y];else z=r[b];end else if h~=6 then t(o,z);else h=-2;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h>=3 then if h>=5 then if 4~=h then repeat if 6~=h then t(o,z);break;end;h=-2;until true;else t(o,z);end else if h~=3 then o=r[y];else z=r[b];end end else if h<=0 then r=e;else if h==2 then b=l;else y=d;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h>=3 then if h<5 then if h>1 then for e=10,72 do if 4>h then z=r[b];break;end;o=r[y];break;end;else o=r[y];end else if h>3 then for e=27,59 do if 5~=h then h=-2;break;end;t(o,z);break;end;else h=-2;end end else if 0<h then if 2>h then y=d;else b=l;end else r=e;end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if h>=5 then if 3~=h then for e=19,57 do if 6~=h then t(o,z);break;end;h=-2;break;end;else t(o,z);end else if 2<h then for e=34,54 do if 4>h then z=r[b];break;end;o=r[y];break;end;else z=r[b];end end else if 0<h then if h==2 then b=l;else y=d;end else r=e;end end h=h+1 end n=n+1;e=f[n];k=e[d]t[k]=t[k](s(t,k+1,e[l]))break;end;local r,o,y,z,s,h,b;for h=0,6 do if h>2 then if h<5 then if 2<=h then repeat if 3~=h then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;b=e[d]t[b]=t[b](t[b+1])n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if 1<=h then for a=30,55 do if 5<h then h=0;while h>-1 do if h>2 then if h<=4 then if 3==h then z=r[y];else s=r[o];end else if h>2 then repeat if 5~=h then h=-2;break;end;t(s,z);until true;else h=-2;end end else if 0<h then if h>-1 then for e=24,86 do if 2~=h then o=d;break;end;y=l;break;end;else y=l;end else r=e;end end h=h+1 end break;end;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end else if 0<h then if h~=0 then for a=13,97 do if 2>h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;h=0;while h>-1 do if h>=3 then if 4>=h then if h>=2 then for e=26,94 do if h~=3 then s=r[o];break;end;z=r[y];break;end;else s=r[o];end else if h~=2 then repeat if 6~=h then t(s,z);break;end;h=-2;until true;else t(s,z);end end else if 0>=h then r=e;else if 1==h then o=d;else y=l;end end end h=h+1 end n=n+1;e=f[n];break;end;else h=0;while h>-1 do if h>=3 then if 4>=h then if h>=2 then for e=26,94 do if h~=3 then s=r[o];break;end;z=r[y];break;end;else s=r[o];end else if h~=2 then repeat if 6~=h then t(s,z);break;end;h=-2;until true;else t(s,z);end end else if 0>=h then r=e;else if 1==h then o=d;else y=l;end end end h=h+1 end n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end break;end;else local r,y,b,o,z,h,k;t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if h<1 then r=e;else if h>-3 then repeat if h~=2 then y=d;break;end;b=l;until true;else y=d;end end else if 4>=h then if h~=3 then z=r[y];else o=r[b];end else if h~=6 then t(z,o);else h=-2;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h>=3 then if h>=5 then if 4~=h then repeat if 6~=h then t(z,o);break;end;h=-2;until true;else t(z,o);end else if h~=3 then z=r[y];else o=r[b];end end else if h<=0 then r=e;else if h==2 then b=l;else y=d;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h>=3 then if h<5 then if h>1 then for e=10,72 do if 4>h then o=r[b];break;end;z=r[y];break;end;else z=r[y];end else if h>3 then for e=27,59 do if 5~=h then h=-2;break;end;t(z,o);break;end;else h=-2;end end else if 0<h then if 2>h then y=d;else b=l;end else r=e;end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if h>=5 then if 3~=h then for e=19,57 do if 6~=h then t(z,o);break;end;h=-2;break;end;else t(z,o);end else if 2<h then for e=34,54 do if 4>h then o=r[b];break;end;z=r[y];break;end;else o=r[b];end end else if 0<h then if h==2 then b=l;else y=d;end else r=e;end end h=h+1 end n=n+1;e=f[n];k=e[d]t[k]=t[k](s(t,k+1,e[l]))end else local r,o,z,a,y,h,b;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=0;while h>-1 do if h>=3 then if h>=5 then if 3~=h then repeat if 6>h then t(y,a);break;end;h=-2;until true;else h=-2;end else if h>-1 then for e=14,97 do if h~=4 then a=r[z];break;end;y=r[o];break;end;else a=r[z];end end else if 1<=h then if 0~=h then repeat if 2>h then o=d;break;end;z=l;until true;else o=d;end else r=e;end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 3<=h then if h>=5 then if h>=3 then repeat if 5~=h then h=-2;break;end;t(y,a);until true;else t(y,a);end else if h~=1 then repeat if h<4 then a=r[z];break;end;y=r[o];until true;else a=r[z];end end else if h<=0 then r=e;else if h>=0 then for e=38,92 do if h~=1 then z=l;break;end;o=d;break;end;else o=d;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h<=2 then if 1>h then r=e;else if-1~=h then for e=33,57 do if h~=2 then o=d;break;end;z=l;break;end;else o=d;end end else if h>4 then if 2<h then for e=36,78 do if h~=6 then t(y,a);break;end;h=-2;break;end;else t(y,a);end else if h~=0 then for e=24,80 do if 4~=h then a=r[z];break;end;y=r[o];break;end;else a=r[z];end end end h=h+1 end n=n+1;e=f[n];b=e[d]t[b]=t[b](s(t,b+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];end else if r>=54 then for h=35,94 do if 57>r then local r;for h=0,6 do if h>2 then if h>4 then if h>=2 then for a=25,71 do if h>5 then t[e[d]][e[l]]=t[e[u]];break;end;r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[u]];end else if 4>h then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end else if h>0 then if-1<=h then repeat if 1<h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end end break;end;local r;for h=0,6 do if 2<h then if 4<h then if h>=2 then for a=36,65 do if 5<h then t[e[d]][e[l]]=t[e[u]];break;end;r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end else if 0<=h then for u=39,92 do if h<4 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 0>=h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else if-3<=h then repeat if h~=2 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end end end break;end;else local r;for h=0,6 do if h>2 then if h>4 then if h>=2 then for a=25,71 do if h>5 then t[e[d]][e[l]]=t[e[u]];break;end;r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[u]];end else if 4>h then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end else if h>0 then if-1<=h then repeat if 1<h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end end end end else if 64>r then if r<=61 then local r,p,z,_,o,k,j,h,g,m,b;t[e[d]]=a[e[l]];n=n+1;e=f[n];r=e[d];p=t[e[l]];t[r+1]=p;t[r]=p[e[u]];n=n+1;e=f[n];h=0;while h>-1 do if 3<=h then if h>4 then if h>5 then h=-2;else t(j,k);end else if 2<=h then repeat if 3~=h then j=z[_];break;end;k=z[o];until true;else k=z[o];end end else if 1<=h then if-2<=h then repeat if h>1 then o=l;break;end;_=d;until true;else o=l;end else z=e;end end h=h+1 end n=n+1;e=f[n];r=e[d]g,m=c(t[r](s(t,r+1,e[l])))y=m+r-1 b=0;for e=r,y do b=b+1;t[e]=g[b];end;n=n+1;e=f[n];r=e[d]t[r]=t[r](s(t,r+1,y))n=n+1;e=f[n];t[e[d]]();n=n+1;e=f[n];do return end;else if r>=59 then repeat if r~=62 then local h,a,u,s,f,r;local n=0;while n>-1 do if 4<=n then if 6<=n then if n>=5 then for e=26,97 do if 7>n then t[r]=f;break;end;n=-2;break;end;else t[r]=f;end else if 2<n then repeat if n>4 then r=h[a];break;end;f=s[h[u]];until true;else f=s[h[u]];end end else if n>=2 then if n>0 then repeat if n>2 then s=t;break;end;u=l;until true;else u=l;end else if n~=-2 then repeat if 0~=n then a=d;break;end;h=e;until true;else a=d;end end end n=n+1 end break;end;local h;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]][e[l]]=e[u];until true;else local h,r,u,a,f,s;local n=0;while n>-1 do if 4<=n then if 6<=n then if n>=5 then for e=26,97 do if 7>n then t[s]=f;break;end;n=-2;break;end;else t[s]=f;end else if 2<n then repeat if n>4 then s=h[r];break;end;f=a[h[u]];until true;else f=a[h[u]];end end else if n>=2 then if n>0 then repeat if n>2 then a=t;break;end;u=l;until true;else u=l;end else if n~=-2 then repeat if 0~=n then r=d;break;end;h=e;until true;else r=d;end end end n=n+1 end end end else if 64>=r then local r,b,z,o,y,h,k;for h=0,6 do if 2<h then if 5<=h then if 5~=h then h=0;while h>-1 do if h>2 then if h>=5 then if h>1 then repeat if h~=6 then t(y,o);break;end;h=-2;until true;else h=-2;end else if-1<h then for e=40,58 do if h~=4 then o=r[z];break;end;y=r[b];break;end;else y=r[b];end end else if h<1 then r=e;else if h~=-1 then repeat if 1~=h then z=l;break;end;b=d;until true;else b=d;end end end h=h+1 end else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else if 0<=h then repeat if h>3 then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end end else if 0>=h then h=0;while h>-1 do if 2>=h then if h>0 then if h>=-1 then for e=27,86 do if 1<h then z=l;break;end;b=d;break;end;else z=l;end else r=e;end else if 5<=h then if 2<h then for e=11,57 do if h~=5 then h=-2;break;end;t(y,o);break;end;else t(y,o);end else if h~=2 then for e=46,97 do if 4>h then o=r[z];break;end;y=r[b];break;end;else o=r[z];end end end h=h+1 end n=n+1;e=f[n];else if h>0 then for u=44,90 do if h~=2 then h=0;while h>-1 do if h>2 then if h<=4 then if 0<=h then repeat if h<4 then o=r[z];break;end;y=r[b];until true;else o=r[z];end else if 2<=h then for e=47,67 do if 5~=h then h=-2;break;end;t(y,o);break;end;else t(y,o);end end else if 1<=h then if h>=-3 then for e=21,97 do if 2~=h then b=d;break;end;z=l;break;end;else b=d;end else r=e;end end h=h+1 end n=n+1;e=f[n];break;end;k=e[d]t[k]=t[k](s(t,k+1,e[l]))n=n+1;e=f[n];break;end;else h=0;while h>-1 do if h>2 then if h<=4 then if 0<=h then repeat if h<4 then o=r[z];break;end;y=r[b];until true;else o=r[z];end else if 2<=h then for e=47,67 do if 5~=h then h=-2;break;end;t(y,o);break;end;else t(y,o);end end else if 1<=h then if h>=-3 then for e=21,97 do if 2~=h then b=d;break;end;z=l;break;end;else b=d;end else r=e;end end h=h+1 end n=n+1;e=f[n];end end end end else if 66~=r then local e=e[d]t[e]=t[e](t[e+1])else local n=e[d]local d,e=c(t[n](s(t,n+1,e[l])))y=e+n-1 local e=0;for n=n,y do e=e+1;t[n]=d[e];end;end end end end end else if r>=78 then if 84>r then if 80>=r then if r>78 then if r~=78 then repeat if r~=79 then for h=0,3 do if 2<=h then if 1~=h then repeat if 2<h then if(t[e[d]]==e[u])then n=n+1;else n=e[l];end;break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if h>-1 then repeat if h<1 then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;a[e[l]]=t[e[d]];n=n+1;e=f[n];until true;else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end end break;end;local e=e[d]t[e](t[e+1])until true;else for h=0,3 do if 2<=h then if 1~=h then repeat if 2<h then if(t[e[d]]==e[u])then n=n+1;else n=e[l];end;break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if h>-1 then repeat if h<1 then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;a[e[l]]=t[e[d]];n=n+1;e=f[n];until true;else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end end end else local h;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]][e[l]]=e[u];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])end else if r>=82 then if 80<r then for f=36,78 do if 82~=r then local n=e[d];local d=t[e[l]];t[n+1]=d;t[n]=d[e[u]];break;end;n=e[l];break;end;else n=e[l];end else local n=e[d]t[n]=t[n](s(t,n+1,e[l]))end end else if 87>r then if r<85 then n=e[l];else if r>=83 then for h=47,97 do if 86>r then for h=0,6 do if h<3 then if 1>h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];else if-3<h then repeat if 1~=h then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end else if h<=4 then if h~=3 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];end else if h>=1 then for r=45,67 do if 6~=h then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;t(e[d],e[l]);break;end;else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end end end end break;end;local r,z,b,o,y,h,k;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=0;while h>-1 do if h<=2 then if h<1 then r=e;else if-2<=h then for e=32,56 do if h>1 then b=l;break;end;z=d;break;end;else z=d;end end else if h>=5 then if h~=3 then repeat if h~=6 then t(y,o);break;end;h=-2;until true;else t(y,o);end else if h>=2 then for e=29,57 do if 4>h then o=r[b];break;end;y=r[z];break;end;else y=r[z];end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2>=h then if 0>=h then r=e;else if h>=-2 then repeat if 1~=h then b=l;break;end;z=d;until true;else z=d;end end else if h<=4 then if-1~=h then repeat if 3~=h then y=r[z];break;end;o=r[b];until true;else o=r[b];end else if h>=3 then for e=49,95 do if 5~=h then h=-2;break;end;t(y,o);break;end;else t(y,o);end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if 4>=h then if 0<h then for e=33,55 do if h~=3 then y=r[z];break;end;o=r[b];break;end;else o=r[b];end else if 2<=h then for e=11,77 do if 6>h then t(y,o);break;end;h=-2;break;end;else h=-2;end end else if 1<=h then if 1<h then b=l;else z=d;end else r=e;end end h=h+1 end n=n+1;e=f[n];k=e[d]t[k]=t[k](s(t,k+1,e[l]))break;end;else local r,y,b,o,z,h,k;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];h=0;while h>-1 do if h<=2 then if h<1 then r=e;else if-2<=h then for e=32,56 do if h>1 then b=l;break;end;y=d;break;end;else y=d;end end else if h>=5 then if h~=3 then repeat if h~=6 then t(z,o);break;end;h=-2;until true;else t(z,o);end else if h>=2 then for e=29,57 do if 4>h then o=r[b];break;end;z=r[y];break;end;else z=r[y];end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2>=h then if 0>=h then r=e;else if h>=-2 then repeat if 1~=h then b=l;break;end;y=d;until true;else y=d;end end else if h<=4 then if-1~=h then repeat if 3~=h then z=r[y];break;end;o=r[b];until true;else o=r[b];end else if h>=3 then for e=49,95 do if 5~=h then h=-2;break;end;t(z,o);break;end;else t(z,o);end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if 4>=h then if 0<h then for e=33,55 do if h~=3 then z=r[y];break;end;o=r[b];break;end;else o=r[b];end else if 2<=h then for e=11,77 do if 6>h then t(z,o);break;end;h=-2;break;end;else h=-2;end end else if 1<=h then if 1<h then b=l;else y=d;end else r=e;end end h=h+1 end n=n+1;e=f[n];k=e[d]t[k]=t[k](s(t,k+1,e[l]))end end else if r<88 then local o=j[e[l]];local s;local r={};s=h.wdGHBvZx({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[u]do n=n+1;local e=f[n];if e[m]==63 then r[d-1]={t,e[l]};else r[d-1]={k,e[l]};end;p[#p+1]=r;end;t[e[d]]=_(o,s,a);else if 87<r then repeat if r>88 then local r,o,y,b,z,h,k;for h=0,6 do if h>=3 then if 5<=h then if 6>h then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];else t[e[d]]=a[e[l]];end else if 2<h then for u=34,98 do if 4>h then h=0;while h>-1 do if h>=3 then if 5>h then if h>-1 then for e=27,58 do if 4~=h then b=r[y];break;end;z=r[o];break;end;else z=r[o];end else if h~=3 then for e=46,52 do if 5~=h then h=-2;break;end;t(z,b);break;end;else h=-2;end end else if 0>=h then r=e;else if 2~=h then o=d;else y=l;end end end h=h+1 end n=n+1;e=f[n];break;end;k=e[d]t[k]=t[k](s(t,k+1,e[l]))n=n+1;e=f[n];break;end;else h=0;while h>-1 do if h>=3 then if 5>h then if h>-1 then for e=27,58 do if 4~=h then b=r[y];break;end;z=r[o];break;end;else z=r[o];end else if h~=3 then for e=46,52 do if 5~=h then h=-2;break;end;t(z,b);break;end;else h=-2;end end else if 0>=h then r=e;else if 2~=h then o=d;else y=l;end end end h=h+1 end n=n+1;e=f[n];end end else if h<1 then h=0;while h>-1 do if h>2 then if 5<=h then if 4~=h then for e=29,64 do if 6>h then t(z,b);break;end;h=-2;break;end;else h=-2;end else if h>3 then z=r[o];else b=r[y];end end else if 0>=h then r=e;else if-1<h then repeat if 2>h then o=d;break;end;y=l;until true;else o=d;end end end h=h+1 end n=n+1;e=f[n];else if 1<h then h=0;while h>-1 do if h>=3 then if h<=4 then if h>=-1 then repeat if h~=3 then z=r[o];break;end;b=r[y];until true;else z=r[o];end else if 6>h then t(z,b);else h=-2;end end else if 0<h then if-1<h then repeat if 2~=h then o=d;break;end;y=l;until true;else y=l;end else r=e;end end h=h+1 end n=n+1;e=f[n];else h=0;while h>-1 do if h<=2 then if h>0 then if 2==h then y=l;else o=d;end else r=e;end else if 5>h then if h~=3 then z=r[o];else b=r[y];end else if h>2 then repeat if h~=6 then t(z,b);break;end;h=-2;until true;else h=-2;end end end h=h+1 end n=n+1;e=f[n];end end end end break;end;if(t[e[d]]==e[u])then n=n+1;else n=e[l];end;until true;else local r,o,y,b,z,h,k;for h=0,6 do if h>=3 then if 5<=h then if 6>h then t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];else t[e[d]]=a[e[l]];end else if 2<h then for u=34,98 do if 4>h then h=0;while h>-1 do if h>=3 then if 5>h then if h>-1 then for e=27,58 do if 4~=h then b=r[y];break;end;z=r[o];break;end;else z=r[o];end else if h~=3 then for e=46,52 do if 5~=h then h=-2;break;end;t(z,b);break;end;else h=-2;end end else if 0>=h then r=e;else if 2~=h then o=d;else y=l;end end end h=h+1 end n=n+1;e=f[n];break;end;k=e[d]t[k]=t[k](s(t,k+1,e[l]))n=n+1;e=f[n];break;end;else h=0;while h>-1 do if h>=3 then if 5>h then if h>-1 then for e=27,58 do if 4~=h then b=r[y];break;end;z=r[o];break;end;else z=r[o];end else if h~=3 then for e=46,52 do if 5~=h then h=-2;break;end;t(z,b);break;end;else h=-2;end end else if 0>=h then r=e;else if 2~=h then o=d;else y=l;end end end h=h+1 end n=n+1;e=f[n];end end else if h<1 then h=0;while h>-1 do if h>2 then if 5<=h then if 4~=h then for e=29,64 do if 6>h then t(z,b);break;end;h=-2;break;end;else h=-2;end else if h>3 then z=r[o];else b=r[y];end end else if 0>=h then r=e;else if-1<h then repeat if 2>h then o=d;break;end;y=l;until true;else o=d;end end end h=h+1 end n=n+1;e=f[n];else if 1<h then h=0;while h>-1 do if h>=3 then if h<=4 then if h>=-1 then repeat if h~=3 then z=r[o];break;end;b=r[y];until true;else z=r[o];end else if 6>h then t(z,b);else h=-2;end end else if 0<h then if-1<h then repeat if 2~=h then o=d;break;end;y=l;until true;else y=l;end else r=e;end end h=h+1 end n=n+1;e=f[n];else h=0;while h>-1 do if h<=2 then if h>0 then if 2==h then y=l;else o=d;end else r=e;end else if 5>h then if h~=3 then z=r[o];else b=r[y];end else if h>2 then repeat if h~=6 then t(z,b);break;end;h=-2;until true;else h=-2;end end end h=h+1 end n=n+1;e=f[n];end end end end end end end end else if r>=72 then if 74>=r then if r<73 then for h=0,6 do if h<=2 then if h>=1 then if h>=-2 then repeat if h>1 then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end else if h<=4 then if h>3 then t(e[d],e[l]);n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else if h>=1 then repeat if h<6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);until true;else t(e[d],e[l]);n=n+1;e=f[n];end end end end else if r>=69 then repeat if r~=74 then local r,z,o,b,y,h,a;for h=0,6 do if 3>h then if h<=0 then h=0;while h>-1 do if 2>=h then if 0<h then if h>0 then repeat if 1<h then o=l;break;end;z=d;until true;else z=d;end else r=e;end else if h<=4 then if h==3 then b=r[o];else y=r[z];end else if 4<=h then repeat if h~=5 then h=-2;break;end;t(y,b);until true;else h=-2;end end end h=h+1 end n=n+1;e=f[n];else if h~=2 then h=0;while h>-1 do if h<=2 then if h<=0 then r=e;else if h>=0 then repeat if 2>h then z=d;break;end;o=l;until true;else o=l;end end else if 4>=h then if h<4 then b=r[o];else y=r[z];end else if h~=5 then h=-2;else t(y,b);end end end h=h+1 end n=n+1;e=f[n];else h=0;while h>-1 do if 2<h then if 4>=h then if 3==h then b=r[o];else y=r[z];end else if h~=4 then repeat if 6>h then t(y,b);break;end;h=-2;until true;else h=-2;end end else if 1<=h then if 2~=h then z=d;else o=l;end else r=e;end end h=h+1 end n=n+1;e=f[n];end end else if h<5 then if h~=1 then for r=11,86 do if h~=4 then a=e[d]t[a]=t[a](s(t,a+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];n=n+1;e=f[n];break;end;else a=e[d]t[a]=t[a](s(t,a+1,e[l]))n=n+1;e=f[n];end else if h>4 then for r=20,56 do if h>5 then t[e[d]][e[l]]=e[u];break;end;t[e[d]][e[l]]=e[u];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[u];n=n+1;e=f[n];end end end end break;end;t[e[d]]={};until true;else t[e[d]]={};end end else if 75<r then if 77~=r then t[e[d]]=a[e[l]];else local r;for h=0,6 do if 3<=h then if 4<h then if h>1 then for a=19,73 do if 5~=h then t[e[d]][e[l]]=t[e[u]];break;end;r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end else if 0<h then repeat if 3<h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end else if h<1 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if h>=-2 then repeat if h<2 then t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end end end end else local h;t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](s(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[u]];end end else if 68<r then if r<=69 then local n=e[d]local d,e=c(t[n](s(t,n+1,e[l])))y=e+n-1 local e=0;for n=n,y do e=e+1;t[n]=d[e];end;else if 71>r then local r;for h=0,6 do if 2>=h then if 0<h then if-1~=h then repeat if 2>h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[u]];n=n+1;e=f[n];end else if h<5 then if-1~=h then repeat if h~=4 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if h>=3 then for a=26,62 do if h<6 then r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[u]];break;end;else r=e[d]t[r]=t[r](s(t,r+1,e[l]))n=n+1;e=f[n];end end end end else local e=e[d]t[e]=t[e](s(t,e+1,y))end end else if r<68 then local h,o,b,z,r;t[e[d]]=a[e[l]];n=n+1;e=f[n];h=e[d];o=t[e[l]];t[h+1]=o;t[h]=o[e[u]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]b,z=c(t[h](s(t,h+1,e[l])))y=z+h-1 r=0;for e=h,y do r=r+1;t[e]=b[r];end;n=n+1;e=f[n];h=e[d]t[h]=t[h](s(t,h+1,y))n=n+1;e=f[n];t[e[d]]();n=n+1;e=f[n];do return end;else t[e[d]]=t[e[l]][e[u]];end end end end end end n=1+n;end;end;return de end;local d=0xff;local a={};local u=(1);local l='';(function(n)local t=n local f=0x00 local e=0x00 t={(function(l)if f>0x2e then return l end f=f+1 e=(e+0xa7b-l)%0x45 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xb9);end return true end)'GSJ_F'and t[0x2](0x1e2+l))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x9b);end return true end)'kSJQs'and t[0x1](l+0x3db))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x7c);a[u]=le();u=u+d;end return true end)'qcbTp'and t[0x3](l+0x19b))or l end),(function(h)if f>0x1f then return h end f=f+1 e=(e+0xa48-h)%0x35 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x77);end return true end)'WOKkU'and t[0x3](0x250+h))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x7d);end return true end)'ksfQX'and t[0x2](h+0x19f))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x3d);d[2]=(d[2]*(ee(function()a()end,s(l))-ee(d[1],s(l))))+1;a[u]={};d=d[2];u=u+d;end return true end)'_DL_i'and t[0x1](h+0xd4))or h end),(function(r)if f>0x2b then return r end f=f+1 e=(e+0x7c9-r)%0x15 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xbb);end return true end)'iiwRo'and t[0x1](0x29e+r))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x32);l={l..'\58 a',l};a[u]=de();u=u+((not h.EEqMpMhB)and 1 or 0);l[1]='\58'..l[1];d[2]=0xff;end return true end)'jncfq'and t[0x2](r+0x2cb))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xbb);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'BOkAz'and t[0x3](r+0x203))or r end)}t[0x3](0x8f1)end){};local e=_(s(a));return e(...);end return te((function()local n={}local e=0x01;local t;if h.EEqMpMhB then t=h.EEqMpMhB(te)else t=''end if h.XaFruLeJ(t,h.KWIwxieM)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,t,n,d,l,f)local f;if 4<=e then if 5>=e then if 1<=e then for f=21,54 do if 5>e then local e=d;local f,u,h=l(2);do return function()local l,t,n,d=t(n,e(e,e),e(e,e)+3);e(4);return(d*f)+(n*u)+(t*h)+l;end;end;break;end;local e=d;do return function()local n=t(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=d;do return function()local n=t(n,e(e,e),e(e,e));e(1);return n;end;end;end else if e<=6 then do return l[n]end;else if 6~=e then for t=22,79 do if 7<e then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end break;end;else do return n(e,nil,n);end end end end else if 1<e then if 1<e then repeat if 2<e then do return t(1),t(4,l,d,n,t),t(5,l,d,n)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if e~=0 then do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return t(1),t(4,l,d,n,t),t(5,l,d,n)end;end end end end),...)
